<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* This is my header section  */
        .header{
            background-color: rgb(209, 171, 241);
            text-align: center;
            padding:10px;
        }
        .nav{
            background-color: rgb(213, 215, 231);
        
        }
        .nav ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
        .nav ul li a{
            text-align: right;
            color: rgb(2, 2, 2);
            text-decoration: none;
            font-size: large;
        }
        .sidebar{
            border: 2px solid;
            background-color: rgb(237, 216, 234);
        width: 110px;
        }
        .sidebar ul{
            list-style-type: none;}
     
    
        .sidebar ul li a{
            color: rgb(2, 2, 2);
            text-decoration: none;
            font-size: large;
        }
        .footer{
            background-color: rgb(222, 208, 233);
            text-align: center;
            padding:10px;
            border: 2px solid;
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr ;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <h1>Welcome to Windows </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Windows</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div><center></center></div>
        <div><center></center></div>
        <div><center></center></div> 
        <div><center></center></div>
        <div><center></center></div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="main content">
        <h5>Hello! and welcome to windows.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos asperiores veniam obcaecati facere harum. Atque explicabo nostrum aut officia odit, eos sint nemo rem ratione eius itaque consectetur soluta commodi consequuntur, totam sit repudiandae minus ut labore. Maiores tempore labore perspiciatis, commodi, sunt dolores, adipisci repellendus qui aliquid doloremque pariatur animi ipsum molestiae. Ex magni sequi odit numquam dolor, beatae unde quae animi et fuga saepe tempore facilis, atque magnam nemo voluptatibus debitis quisquam quasi eaque. Fugiat nulla cumque perferendis quae omnis provident repellat quo enim sapiente voluptate nihil quas excepturi possimus repellendus sint dolorem deleniti quaerat, ipsa reprehenderit amet consequatur tenetur. Magni officiis illo fuga voluptate sunt quaerat impedit atque quod debitis ipsum corrupti in error amet consectetur laborum at laudantium non, ipsa reiciendis voluptatum. Deserunt nostrum, molestias sapiente accusantium mollitia rem iste vel nam officiis ad, amet libero corrupti aliquam minima perferendis totam dolorem quam pariatur excepturi ducimus quisquam ab debitis quia labore. Ullam minus ipsam debitis modi vitae molestias quidem, tempora esse, dolores expedita soluta temporibus, eum repellat! Possimus at similique repellendus aut iusto accusamus! Hic ut rerum voluptatum, a blanditiis quia pariatur magnam? Consequatur earum repellendus velit eum laboriosam enim, consequuntur aut eos ducimus tenetur minus, cupiditate repudiandae harum? Totam ipsum quas ratione quisquam, consequatur corrupti at officiis hic? Reprehenderit error quisquam commodi, accusantium eum beatae odit, amet voluptatum repellat voluptatibus officiis facere autem? Obcaecati illo corporis corrupti, facere reprehenderit necessitatibus enim reiciendis suscipit mollitia ad vel maxime, perspiciatis aspernatur aperiam sed est. Voluptatibus, et.</p>    </div>
    <div class="footer">
        <h4>Thank you! Do visit again</h4>
    </div>
</body>
</html>